<html>
	<head>
	
		<style>
			/**************************************************
			*						GLOBAL					  *
			**************************************************/
			html * {
			touch-action: pan-y;
			}
			body {
				margin: 0;
			}

			#game-container * {
			font-size: 1.5vmin;
			font-family: Lato;
			background-color: none;
			letter-spacing: 0.05vmin;
			font-weight: lighter;
			user-select: none;
			}

			[ng\:cloak],
			[ng-cloak],
			[data-ng-cloak],
			[x-ng-cloak],
			.ng-cloak,
			.x-ng-cloak {
			display: none !important;
			background: black;
			color: black;
			overflow: hidden;
			}

			/**************************************************
			*						FONTS					  *
			**************************************************/
			@font-face{
			font-family: oxygen;
			src:url(../fonts/Oxygen-Regular.woff);
			}

			@font-face{
			font-family: digital;
			src:url(../fonts/digital-7-webfont.woff);
			}

			@font-face{
			font-family: Lato;
			src:url(../fonts/Lato-Regular.woff);
			}

			@font-face{
			font-family: LatoBlack;
			src:url(../fonts/Lato-Black.ttf);
			}

			@font-face{
			font-family: Lighto;
			src:url(../fonts/Lato-Light.ttf);
			}

			@font-face{
			font-family: Carter;
			src:url(../fonts/CarterOne-Regular.ttf);
			}

			@font-face{
			font-family: Roboto Medium;
			src:url(../fonts/Roboto-Medium.ttf);
			}

			@font-face{
			font-family: Roboto Condensed;
			src:url(../fonts/RobotoCondensed-Regular.ttf);
			}

			@font-face{
			font-family: Roboto CondensedBold;
			src:url(../fonts/RobotoCondensed-Bold.ttf);
			}

			@font-face{
			font-family: Roboto CondensedLight;
			src:url(../fonts/RobotoCondensed-Light.ttf);
			}


			.f-digital {
			font-family: digital;
			}

			.f-lato {
			font-family: Lato;
			}
			/**************************************************
			*						CANVAS					  *
			**************************************************/
			#game-container{
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
			}
			#game-container::before{
			content: "";
			background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(../images/background.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			height: 100%;
			position: absolute;
			user-select: none;
			filter: blur(2px);
			}
			#canvas-container {
			position: relative;
			margin: auto;
			display: flex;
			align-items: center;
			height: 100%;
			width: 100%;
			max-width: 100%;
			}
			#gameStage{
			width: 100%;
			max-width: 1280px;
			max-height: 720px;
			margin: auto;
			cursor: default;
			position: absolute;
			left: 0;
			right: 0;
			}
			#gameStage{
			background: #000;
			}

			#svy-mobile  {
			position: relative;
			width: 100%;
			height: 100%;
			}
			@media screen and (orientation: portrait) {
			#svy-mobile {
			display: none!important;
			}
			}

		</style>
	</head>
	<body>
		<div id="main" style="display: flex; flex-direction: column; height: 100%;">
			<div id="game-container">
				<div id="canvas-container">
					<canvas id="gameStage" width="1280" height="720"/>
				</div>
			</div>
		</div>
	</body>
</html>